// <auto-generated />
namespace lawyers.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class ArraysToStrings : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(ArraysToStrings));
        
        string IMigrationMetadata.Id
        {
            get { return "201509012148068_ArraysToStrings"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
